log4j.rootLogger=INFO, stdout
log4j.logger.com.github.jameshnsears=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %8p --- [%20.20t]: %30.30M, %3L: %m%n
